# springboot-video-platform-deploy-version

./: README.md
whynot/: pom.xml
whynot/src/main/java/com/e/d/: ServletInitializer.java  WhynotApplication.java
whynot/src/main/java/com/e/d/config/: CorsConfig.java  SecurityConfig.java
whynot/src/main/java/com/e/d/controller/: MainController.java  RestMainController.java
whynot/src/main/java/com/e/d/model/dto/: CommentVideosDto.java  CreatorSubscriptionDto.java  LikeVideosDto.java  ViewStoryVideosDto.java
whynot/src/main/java/com/e/d/model/entity/: CommentEntity.java  CreatorEntity.java  LikeEntity.java  SubscriptionsEntity.java  VideosEntity.java  ViewStoryEntity.java
whynot/src/main/java/com/e/d/model/mapper/: CommentMapper.java  CreatorMapper.java  LikeMapper.java  SubscriptionsMapper.java  VideosMapper.java  ViewStoryMapper.java
whynot/src/main/java/com/e/d/model/repository/: CommentRepository.java  CreatorRepository.java  LikeRepository.java  SubscriptionsRepository.java  VideosRepository.java  ViewStoryRepository.java
whynot/src/main/java/com/e/d/model/service/: CommentService.java  CreatorService.java  IpService.java  LikeService.java  SubscriptionsService.java  VideosService.java  ViewStoryService.java
whynot/src/main/java/com/e/d/model/vo/: CommentVo.java  CreatorVo.java  LikeVo.java  SubscriptionsVo.java  VideosVo.java  ViewStoryVo.java
whynot/src/main/resources/: application.properties
whynot/src/main/resources/mappers/: comment-mapper.xml  creator-mapper.xml  like-mapper.xml  subscriptions-mapper.xml  videos-mapper.xml  view-story-mapper.xml
whynot/src/main/webapp/WEB-INF/jsp/: index.jsp
whynot/src/main/webapp/WEB-INF/jsp/creator/: channel.jsp  login.jsp  mySubscriChannel.jsp  myVideoUpdate.jsp  realUpdateMe.jsp  signup.jsp  updateMe.jsp
whynot/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp  myComment.jsp  myVideo.jsp  subscribe.jsp  videoAllComment.jsp
whynot/src/main/webapp/WEB-INF/jsp/me/: myLikeVideo.jsp  viewstory.jsp  you.jsp
whynot/src/main/webapp/WEB-INF/jsp/success/: success.jsp
whynot/src/main/webapp/WEB-INF/jsp/tag/: tag.jsp
whynot/src/main/webapp/WEB-INF/jsp/video/: search.jsp  upload.jsp  watch.jsp
whynot/src/main/webapp/common/: footer.jsp  header.jsp  sample.jsp
whynot/src/main/webapp/source/css/: custom.css
whynot/src/main/webapp/source/js/: channel.js  commentContentExpansion.js  commentEdit.js  dashboardLiveChangeSubscri.js  likeCount.js  myComment.js  myVideoTab.js  script.js  searchCommentFetch.js  signupImgLoad.js  tabToggle.js  upload.js  watch.js  you.js
whynot/src/test/java/com/e/d/: WhynotApplicationTests.java
